# org-netbeans-gpxapp

./: .hgignore  Functionality.md  GettingStarted.md  ProjectHome.md  build.xml
BrandingModule/: build.xml  manifest.mf
BrandingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
Chart/nbproject/: genfiles.properties  project.xml
Editor/: build.xml
Editor/nbproject/: genfiles.properties  project.xml
Explorer/: manifest.mf
Explorer/nbproject/: platform.properties
ExplorerModule/: build.xml
ExplorerModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
GpxEditor/: manifest.mf
GpxEditor/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
GpxModel/: manifest.mf
GpxModel/nbproject/: genfiles.properties  project.xml
GpxModelApi/: build.xml  manifest.mf
GpxModelApi/nbproject/: build-impl.xml  genfiles.properties  project.xml
GpxModelImpl/: build.xml  manifest.mf
GpxModelImpl/nbproject/: build-impl.xml  genfiles.properties  project.xml
GpxVisual/: manifest.mf
GpxVisual/nbproject/: build-impl.xml  genfiles.properties  project.xml
MapViewer/: build.xml  manifest.mf
MapViewer/nbproject/: build-impl.xml  genfiles.properties  project.xml
Model/: build.xml
Model/nbproject/: build-impl.xml  genfiles.properties  project.xml
Visual/: build.xml
Visual/nbproject/: genfiles.properties  project.xml
cglib-nodep/: build.xml  manifest.mf
cglib-nodep/nbproject/: build-impl.xml  genfiles.properties  project.xml
commons-lang/nbproject/: genfiles.properties  project.xml
easymock/: build.xml  manifest.mf
easymock/nbproject/: build-impl.xml  (+2 more)
geodesy/: build.xml  manifest.mf
glazedlists/: build.xml  manifest.mf
gpx-model/: pom.xml
jfreechart/: build.xml
jgoodies-binding/: LICENSE.txt  build.xml  manifest.mf
jgoodies-common/: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
objenesis/: build.xml  manifest.mf
(+362 files in other folders)
